<?php
$loggedInId = $controller->command("getUserIdFromUserLoggedInTable");	
if (!$loggedInId) {
  $controller->command("renderPartial", "login.htm"); 
} else { 
  $arrayOfUserInfo = $controller->command("getUserInfo"); 
  if ($arrayOfUserInfo["security_level"] != "admin") { 
    $controller->command("youAreNotAllowedMessage"); 
  } else { 
    $actionUrl = $_SERVER["PHP_SELF"] . '?' . $_SERVER['QUERY_STRING'];
?>



<h2>Reset a member's password</h2>

<p>Staff with admin privileges can use this page to reset a member's password.</p>

<?php $controller->command("showUserMessages"); ?>

<form class="login_signup member_form_interaction" method="post" action="<?php echo $actionUrl; ?>">
  <p>What is the member's email? <br><input type="text" name="formInputs[email]">
  <p>New password: <br><input type="text" name="formInputs[password]" /></p>
  <p>Confirm member's new password: <br><input type="text" name="password2" /></p>
  <p><input type="submit" value="Reset your password" /></p>

  <input type="hidden" name="choiceMade[]" value="resetMemberPassword" />
</form>



<?php
  }

}
?>
